# plant-care

./: .firebaserc  .gitignore  README.md  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  settings.gradle.kts  storage.rules
app/: build.gradle.kts
app/src/androidTest/java/com/BPO/plantcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plant_catalog.json  plant_diagnoses.json
app/src/main/java/com/BPO/plantcare/: MainActivity.kt  PlantCareApplication.kt
app/src/main/java/com/BPO/plantcare/core/backup/: PlantsBackupExporter.kt  PlantsBackupImporter.kt
app/src/main/java/com/BPO/plantcare/core/locale/: LocaleHelper.kt
app/src/main/java/com/BPO/plantcare/core/location/: LocationProvider.kt
app/src/main/java/com/BPO/plantcare/core/notification/: FcmService.kt  PlantCareNotifications.kt  PlantTaskNotifier.kt  TaskActionReceiver.kt  WateringNotifier.kt
app/src/main/java/com/BPO/plantcare/core/sensor/: LightSensorReader.kt
app/src/main/java/com/BPO/plantcare/core/share/: ShareImageGenerator.kt
app/src/main/java/com/BPO/plantcare/core/storage/: PhotoStorage.kt  UriExt.kt
app/src/main/java/com/BPO/plantcare/core/widget/: WateringWidget.kt  WateringWidgetReceiver.kt  WidgetEntryPoint.kt
app/src/main/java/com/BPO/plantcare/core/work/: PlantTaskReminderScheduler.kt  PlantTaskReminderWorker.kt  WateringReminderManager.kt  WateringReminderScheduler.kt  WateringReminderWorker.kt
app/src/main/java/com/BPO/plantcare/data/local/: PlantCareDatabase.kt
app/src/main/java/com/BPO/plantcare/data/local/dao/: PlantDao.kt  PlantPhotoDao.kt  PlantTaskDao.kt  WateringLogDao.kt
app/src/main/java/com/BPO/plantcare/data/local/entity/: PlantEntity.kt  PlantPhotoEntity.kt  PlantTaskEntity.kt  (+1 more)
app/src/main/java/com/BPO/plantcare/data/preferences/: PreferencesRepositoryImpl.kt
app/src/main/java/com/BPO/plantcare/data/remote/: OpenMeteoApi.kt  PlantNetApi.kt  WikipediaApi.kt
app/src/main/java/com/BPO/plantcare/data/repository/: AuthFlow.kt  AuthRepositoryImpl.kt  CareWikiRepositoryImpl.kt  ChatRepositoryImpl.kt  CommunityRepositoryImpl.kt  DiagnosePhotoRepositoryImpl.kt  DiagnosisRepositoryImpl.kt  GlobalSearchRepositoryImpl.kt  NotificationRepositoryImpl.kt  PlantCatalogRepositoryImpl.kt  PlantIdentificationRepositoryImpl.kt  PlantPhotoRepositoryImpl.kt  PlantRepositoryImpl.kt  PlantTaskRepositoryImpl.kt  PublicProfileRepositoryImpl.kt  ReportRepositoryImpl.kt  WateringLogRepositoryImpl.kt  WeatherRepositoryImpl.kt  WikipediaRepositoryImpl.kt
app/src/main/java/com/BPO/plantcare/data/sync/: PlantCloudDataSource.kt  PlantPhotoCloudDataSource.kt  PlantSyncManager.kt
app/src/main/java/com/BPO/plantcare/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/BPO/plantcare/domain/model/: AppNotification.kt  CalendarEvent.kt  CareWikiContribution.kt  Community.kt  Conversation.kt  DiagnosisMatch.kt  GlobalSearchResult.kt  GuideMatch.kt  Plant.kt  PlantCareGuide.kt  PlantDiagnosis.kt  PlantPhoto.kt  PlantSuggestion.kt  PlantTask.kt  ProfileStats.kt  PublicPlant.kt  Report.kt  Season.kt  UserProfile.kt  UserSettings.kt  WateringLog.kt  WikipediaSummary.kt
app/src/main/java/com/BPO/plantcare/domain/repository/: AuthRepository.kt  CareWikiRepository.kt  ChatRepository.kt  CommunityRepository.kt  DiagnosePhotoRepository.kt  DiagnosisRepository.kt  GlobalSearchRepository.kt  NotificationRepository.kt  PlantCatalogRepository.kt  PlantIdentificationRepository.kt  PlantPhotoRepository.kt  PlantRepository.kt  PlantTaskRepository.kt  PreferencesRepository.kt  PublicProfileRepository.kt  ReportRepository.kt  WateringLogRepository.kt  WeatherRepository.kt  WikipediaRepository.kt
app/src/main/java/com/BPO/plantcare/domain/usecase/: AddPlantFromSuggestionUseCase.kt  AddPlantPhotoUseCase.kt  AddWateringLogUseCase.kt  ClassifyLuxUseCase.kt  DeletePlantPhotoUseCase.kt  DeletePlantUseCase.kt  DeleteWateringLogUseCase.kt  FindPlantsForLightLevelUseCase.kt  GetCalendarEventsUseCase.kt  GetPlantCareGuideUseCase.kt  GetWikipediaSummaryUseCase.kt  IdentifyPlantUseCase.kt  MarkPlantWateredUseCase.kt  ObserveMyPlantsUseCase.kt  ObservePlantPhotosUseCase.kt  ObservePlantTasksUseCase.kt  ObservePlantUseCase.kt  ObserveTodayTasksUseCase.kt  ObserveWateringHistoryUseCase.kt  TaskActionUseCases.kt  UpdatePlantPhotoUseCase.kt  UpdatePlantUseCase.kt
app/src/main/java/com/BPO/plantcare/ui/auth/: AuthGateViewModel.kt
app/src/main/java/com/BPO/plantcare/ui/components/: CareGuideCard.kt  CareWikiCard.kt  DrawerActionButton.kt  FeedPostCard.kt  MarkdownText.kt  NotificationsActionButton.kt  NotificationsBadgeViewModel.kt  PlantCareLogo.kt  PlantTasksCard.kt  PollVoteCard.kt  ReportDialog.kt  Shimmer.kt  ShimmerAsyncImage.kt  WateringHistoryChart.kt  WikipediaCard.kt
app/src/main/java/com/BPO/plantcare/ui/navigation/: BottomBarViewModel.kt  Destinations.kt  DrawerViewModel.kt  PlantCareBottomBar.kt  PlantCareDrawer.kt  PlantCareNavHost.kt  WindowSize.kt
app/src/main/java/com/BPO/plantcare/ui/screens/: PlaceholderScreen.kt
app/src/main/java/com/BPO/plantcare/ui/theme/: Color.kt  Palettes.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_drop.xml  ic_plantcare_logo.xml  ic_plantcare_logo_mono.xml  splash_window.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: watering_widget_info.xml
app/src/test/java/com/BPO/plantcare/: ExampleUnitTest.kt
docs/: MEJORAS.md
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
